# TestInstrumentation

./: README.md  TestInstrumentation.sln
TestInstrumentation/: BaseLogger.cs  Class1.cs  CustomLogger.cs  Logger.cs  RequestHandler.cs  TestInstrumentation.csproj  Tester.cs  nuget.config
TestInstrumentation/log_config/: default.json
